DGHIS.Shell/Views/Login/LoginPage.xaml

<Page x:Class="DGHIS.Shell.Views.Login.LoginPage" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:prism="http://prismlibrary.com/" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      prism:ViewModelLocator.AutoWireViewModel="True" 
      Title="LoginPage" 
      xmlns:login="clr-namespace:DGHIS.Shell.Views.Login;assembly=DGHIS.Shell">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding PageLoadCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>       
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*" />
            <ColumnDefinition Width="400*" />
        </Grid.ColumnDefinitions>
        <Border Background="Transparent"            
                                            BorderBrush="Black"
                                            Opacity="0.2"
                                            BorderThickness="10"
                                            CornerRadius="10"
                                            Grid.ColumnSpan="2"
                                            Margin="0,0,-0.4,0.2">
            <Border.Effect>
                <BlurEffect Radius="10"
                                                        KernelType="Box"
                                                        RenderingBias="Quality" />
            </Border.Effect>
        </Border>
        <Border BorderThickness="10"
                                            CornerRadius="10"
                                            Opacity="1"
                                            Margin="3,3,2.6,3.2"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Background="#4058A9B6"
                                            BorderBrush="#997FC3CE"
                                            Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1"
                                                        Orientation="Vertical">

                    <Border CornerRadius="4"
                                                        Margin="0,20,0,10"
                                                        Height="50"
                                                        Background="#FFFFFF">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0"
                                                                    Orientation="Horizontal">
                                <TextBlock Text="&#xE6EF;"
                                                                       FontSize="32"
                                                                       Margin="5,0,0,0"
                                                                      VerticalAlignment="Center"
                                                                       Foreground="{DynamicResource EMRCPOE.Main.Background}"
                                                                       FontFamily="{StaticResource AppIcons}" />
                                <Line X1="3"
                                                                  Y1="12"
                                                                  X2="3"
                                                                  Y2="38"
                                                                  Margin="2,0,2,0"
                                                                  Stroke="{DynamicResource EMRCPOE.Main.Background}"
                                                                  StrokeThickness="1" />
                            </StackPanel>             
                            <TextBox Grid.Column="1"
                                                                 x:Name="tbxAccount"
                                                                 Text="{Binding CurrentUser.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"                                                              
                                                                 FontSize="22"
                                                                 BorderThickness="0"
                                                                 VerticalContentAlignment="Center" />

                        </Grid>
                    </Border>
                    <Border CornerRadius="4"
                                                        Margin="0,20,0,10"
                                                        Height="50"
                                                        Background="#FFFFFF">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0"
                                                                    Orientation="Horizontal">
                                <TextBlock Text="&#xE6EE;"
                                                                       FontSize="32"
                                                                       Margin="5,0,0,0"
                                                                       VerticalAlignment="Center"
                                                                       Foreground="{DynamicResource EMRCPOE.Main.Background}"
                                                                       Style="{DynamicResource TextBlockAppIcons}" />
                                <Line X1="3"
                                                                  Y1="12"
                                                                  X2="3"
                                                                  Y2="38"
                                                                  Margin="2,0,2,0"
                                                                  Stroke="{DynamicResource EMRCPOE.Main.Background}"
                                                                  StrokeThickness="1" />
                            </StackPanel>
                            <PasswordBox  x:Name="password"  Grid.Column="1" Password="123456" BorderThickness="0"   VerticalContentAlignment="Center"     FontFamily="Champagne &amp; Limousines" FontSize="22" />
     
                        </Grid>
                    </Border>
                    <Grid Margin="0,5,0,25">
                        <Button x:Name="btnLogin"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            Background="#FF9900"
                                                            Foreground="#FFFFFF"
                                                            FontSize="28"
                                                            Width="240"
                                                            Height="60"
                                                            IsDefault="True"
                                                            IsEnabled="{Binding IsEnabledLogin,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                             Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=password}" 
                                                            Style="{DynamicResource ButtonLoginStyle}">
                            <Grid>
                                <StackPanel Orientation="Horizontal"
                                                                        HorizontalAlignment="Left"
                                                                        VerticalAlignment="Center">                                
                                    <TextBlock x:Name="tblLoginEN"
                                                                           Text="LOGIN"
                                                                           VerticalAlignment="Center" />
                                    <Line X1="0"
                                                                      Y1="0"
                                                                      X2="0"
                                                                      Y2="38"
                                                                      Margin="10,0,10,0"
                                                                      Stroke="White"
                                                                      StrokeThickness="0.5" />                             
                                    <TextBlock x:Name="tblLoginCN"
                                                                           Text="登录"
                                                                           VerticalAlignment="Center" />
                                </StackPanel>
                            </Grid>                 
                        </Button>
                    </Grid>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>