DGHIS.Wpf/Style/OperateDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:hc="https://handyorg.github.io/handycontrol"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="buttonEditStyle"  TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonPrimary.Small}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsSelected,RelativeSource={RelativeSource AncestorType=DataGridRow}}" Value="True">
                <Setter Property="Background" Value="{StaticResource WarningBrush}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsSelected,RelativeSource={RelativeSource AncestorType=DataGridRow}}" Value="False">
                <Setter Property="Background" Value="Transparent" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="buttonDeleteStyle"  TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonPrimary.Small}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsSelected,RelativeSource={RelativeSource AncestorType=DataGridRow}}" Value="True">
                <Setter Property="Background" Value="Red" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsSelected,RelativeSource={RelativeSource AncestorType=DataGridRow}}" Value="False">
                <Setter Property="Background" Value="Transparent" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
    <DataTemplate x:Key="OperationKey">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Button Name="btnView" Content="详情"  ToolTip="详情" Command="{Binding DataContext.ViewDetailsCommand, RelativeSource={RelativeSource AncestorType=Page}}" CommandParameter="{Binding Path=DataContext, ElementName=btnView}"  Style="{StaticResource ButtonInfo.Small}"  hc:IconElement.Geometry="{StaticResource EyeOpenGeometry}"/>
            <Button Name="btnEdit" Content="编辑" Margin="10 0 0 0"   Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=Page}}" CommandParameter="{Binding Path=DataContext, ElementName=btnEdit}"  Style="{StaticResource ButtonWarning.Small}"  hc:IconElement.Geometry="{StaticResource  DocumentGeometry}"/>
            <Button Name="btnDelete" Content="删除" Margin="10 0 0 0"  Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=Page}}" Style="{StaticResource buttonDeleteStyle}" CommandParameter="{Binding Path=DataContext, ElementName=btnDelete}"   hc:IconElement.Geometry="{StaticResource  DeleteGeometry}" />
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>