DGHIS.Shell/Views/Main/BottomStatusContent.xaml

<UserControl x:Class="DGHIS.Shell.Views.BottomStatusContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DGHIS.Shell.Views" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StatusBar Background="Transparent"
                   BorderBrush="Gray"               
                   BorderThickness="0.1">
        <StatusBarItem>
            <WrapPanel>
                <TextBlock Margin="5,0,0,0"
                               Text="IP:" />
                <TextBlock Width="120"
                               Margin="5,0,0,0"
                               Text="{Binding Identity.ApplicationInfo.IP}"
                               Cursor="Hand"
                               MouseLeftButtonDown="Version_MouseLeftButtonDown" />
                <TextBlock Margin="5,0,0,0"
                               Visibility="Collapsed"
                               Text="编译时间:" />
                <TextBlock Width="240"
                               Visibility="Collapsed"
                               Margin="0,0,0,0"
                               Text="{Binding Identity.ApplicationInfo.BuildTime,StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}" />
            </WrapPanel>
        </StatusBarItem>     
        <StatusBarItem HorizontalAlignment="Right">
            <WrapPanel HorizontalAlignment="Right">
                <TextBlock Margin="0,-2,5,0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="&#xE6EF;"
                               FontSize="15"
                               Foreground="{DynamicResource EMRCPOE.StatusBarItem.Foreground}"
                               Style="{DynamicResource TextBlockAppIcons}" />
                <TextBlock Margin="0,0,5,0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="{Binding Identity.Name}"
                               Cursor="Hand"
                               FontWeight="Bold"
                               Foreground="{DynamicResource EMRCPOE.StatusBarItem.Foreground}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding UserClickCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                </TextBlock>
                <TextBlock Margin="0,0,2,0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="&#xe738;"
                               FontSize="15"
                               Foreground="{DynamicResource EMRCPOE.StatusBarItem.Foreground}">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}"
                                   BasedOn="{StaticResource TextBlockAppIcons}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Identity.ClinicTypeName}"
                                                 Value="{x:Null}">
                                    <Setter Property="Visibility"
                                                Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Identity.ClinicTypeName}"
                                                 Value="">
                                    <Setter Property="Visibility"
                                                Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <TextBlock Margin="0,0,5,0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="{Binding Identity.ClinicTypeName}"
                               FontWeight="Bold"
                               Foreground="{DynamicResource EMRCPOE.StatusBarItem.Foreground}" />
                <TextBlock Margin="0,-1,5,0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="&#xE6EB;"
                               FontSize="18"
                               Foreground="{DynamicResource EMRCPOE.StatusBarItem.Foreground}"
                               Style="{DynamicResource TextBlockAppIcons}" />
                <TextBlock Margin="0,0,10,0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="{Binding Identity.HospitalName}"
                               Cursor="Hand"
                               FontWeight="Bold"
                               Foreground="{DynamicResource EMRCPOE.StatusBarItem.Foreground}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding DepartmentClickCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                </TextBlock>
                <TextBlock Margin="0,0,5,0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="&#xE6ED;"
                               FontSize="14"
                               Foreground="{DynamicResource EMRCPOE.StatusBarItem.Foreground}"
                               Style="{DynamicResource TextBlockAppIcons}" />
                <TextBlock Margin="0,0,15,0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="{Binding Identity.DepartmentName}"
                               Cursor="Hand"
                               FontWeight="Bold"
                               Foreground="{DynamicResource EMRCPOE.StatusBarItem.Foreground}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding DepartmentClickCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                </TextBlock>
       
                <TextBlock Margin="0,0,0,0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="V"
                               FontWeight="Bold"
                               Foreground="{DynamicResource EMRCPOE.StatusBarItem.Foreground}" />
                <TextBlock Margin="0,0,15,0"
                               VerticalAlignment="Center"
                               Cursor="Hand"
                               MouseLeftButtonDown="Version_MouseLeftButtonDown"
                               Text="{Binding Identity.ApplicationInfo.Version.UpdateVersion}"
                               FontWeight="Bold"
                               Foreground="{DynamicResource EMRCPOE.StatusBarItem.Foreground}">                 
                </TextBlock>
    
                <TextBlock Margin="0,0,2,0"
                               VerticalAlignment="Center"
                               Text="{Binding Identity.ApplicationInfo.Service.Basic}" />
            </WrapPanel>
        </StatusBarItem>
    </StatusBar>
</UserControl>
