DGHIS.Shell/Views/Main/BottomStatusContent.xaml

<UserControl x:Class="DGHIS.Shell.Views.BottomStatusContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DGHIS.Shell.Views" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <StatusBar Background="Transparent"
                   BorderBrush="Gray"               
                   BorderThickness="0.1">
        <StatusBarItem>
            <WrapPanel>
                <TextBlock Margin="5,0,0,0"
                             FontWeight="Bold"
                             Foreground="{DynamicResource EMRCPOE.StatusBarItem.Foreground}"
                               Text="IP:" />
                <TextBlock Width="120"
                               Margin="5,0,0,0"
                             FontWeight="Bold"
                                Foreground="{DynamicResource EMRCPOE.StatusBarItem.Foreground}"
                               Text="{Binding CurrentUser.WanIp}"                             
                               />            
            </WrapPanel>
        </StatusBarItem>     
        <StatusBarItem HorizontalAlignment="Right">
            <WrapPanel HorizontalAlignment="Right">
                <TextBlock Margin="0,-2,5,0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="&#xE6EF;"
                               FontSize="15"
                               Foreground="{DynamicResource EMRCPOE.StatusBarItem.Foreground}"
                               Style="{DynamicResource TextBlockAppIcons}" />
                <TextBlock Margin="0,0,5,0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="{Binding CurrentUser.UserName}"
                               Cursor="Hand"
                               FontWeight="Bold"
                               Foreground="{DynamicResource EMRCPOE.StatusBarItem.Foreground}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding UserClickCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                </TextBlock>    
                <TextBlock Margin="0,-1,5,0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="&#xE6EB;"
                               FontSize="18"
                               Foreground="{DynamicResource EMRCPOE.StatusBarItem.Foreground}"
                               Style="{DynamicResource TextBlockAppIcons}" />
                <TextBlock Margin="0,0,10,0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="{Binding CurrentUser.HospitalName}"
                               Cursor="Hand"
                               FontWeight="Bold"
                               Foreground="{DynamicResource EMRCPOE.StatusBarItem.Foreground}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding DepartmentClickCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                </TextBlock>
                <TextBlock Margin="0,0,5,0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="&#xE6ED;"
                               FontSize="14"
                               Foreground="{DynamicResource EMRCPOE.StatusBarItem.Foreground}"
                               Style="{DynamicResource TextBlockAppIcons}" />
                <TextBlock Margin="0,0,15,0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="{Binding CurrentUser.CurrentDepartmentName}"
                               Cursor="Hand"
                               FontWeight="Bold"
                               Foreground="{DynamicResource EMRCPOE.StatusBarItem.Foreground}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding DepartmentClickCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                </TextBlock>
       
                        <TextBlock                       
                               Text="Version:"
                               FontWeight="Bold"
                             HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="{DynamicResource EMRCPOE.StatusBarItem.Foreground}" />
                        <TextBox Margin="0,0,15,0"                               
                               Cursor="Hand"
                               IsReadOnly="True"
                               BorderThickness="0"
                               TextWrapping="Wrap"
                                  HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Background="Transparent"
                               MouseLeftButtonDown="Version_MouseLeftButtonDown"
                               Text="{Binding CurrentUser.Token}"
                               FontWeight="Bold"
                               Foreground="{DynamicResource EMRCPOE.StatusBarItem.Foreground}">
                        </TextBox>
                 
            </WrapPanel>
        </StatusBarItem>
    </StatusBar>
</UserControl>
