DGHIS.StoreManage/Controls/ImportMasterQuery.xaml

<UserControl x:Class="DGHIS.StoreManage.Controls.ImportMasterQuery"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DGHIS.StoreManage.Controls" xmlns:dd="clr-namespace:DGHIS.Core.Controls.DropDown;assembly=DGHIS.Core"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" d:Background="White"
             d:DesignHeight="450" d:DesignWidth="1444">
    <WrapPanel Name="root" VerticalAlignment="Center" >
        <Label Content="序号" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" />
        <TextBox Width="120" VerticalAlignment="Center" Style="{StaticResource TextBox.Normal}" Text="{Binding Query.Index}" />
        <Label Content="科室" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="20,0,10,0" />
        <dd:DepartmentComboBox VerticalAlignment="Center" Style="{StaticResource ComboBoxPlusBaseStyle}" MinWidth="120" SelectedValue="{Binding Query.DepartmentID}" />
        <Label Content="性別" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="20,0,10,0" />
        <dd:DictionaryComboBox VerticalAlignment="Center" Style="{StaticResource ComboBoxPlusBaseStyle}" MinWidth="150" SelectedValue="{Binding Query.DicID}" DictionaryType="性别" />
        <Label Content="下拉菜单数据源由主页提供" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="20,0,10,0" />
        <ComboBox ItemsSource="{Binding DataList}" DisplayMemberPath="Name" SelectedValuePath="ID" hc:InfoElement.TitleWidth="150" hc:InfoElement.Placeholder="下拉菜单数据源由主页提供" VerticalAlignment="Center" Style="{StaticResource ComboBoxExtend}" SelectedValue="{Binding Query.DicID}"  />
    </WrapPanel>
</UserControl>
