DGHIS.OutpatientSystem/Views/Reservation.xaml

<Page x:Class="DGHIS.OutpatientSystem.Views.Reservation" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DGHIS.OutpatientSystem.Views" 
      xmlns:prism="http://prismlibrary.com/" 
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors" 
      prism:ViewModelLocator.AutoWireViewModel="True" 
      xmlns:search="clr-namespace:DGHIS.Core.Controls.Layouts;assembly=DGHIS.Core"
      xmlns:p="clr-namespace:DGHIS.Core.Controls.DataGrids;assembly=DGHIS.Core"
      xmlns:c="clr-namespace:DGHIS.Core.Controls.DropDown;assembly=DGHIS.Core" 
      xmlns:hc="https://handyorg.github.io/handycontrol" 
      x:Name="page" 
      Background="Transparent"
      Title="预约挂号" >
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded" >
            <b:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=page}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Page.Resources>
        <DataTemplate x:Key="Status">
            <c:StatusComboBox Name="cboStatus" SelectedValue="{Binding Status, Mode=TwoWay, UpdateSourceTrigger=Explicit,Converter={StaticResource EnumToIntConverter}}">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="SelectionChanged" >
                        <b:InvokeCommandAction Command="{Binding DataContext.SelectionChangedCommand,RelativeSource={RelativeSource AncestorType=Page}}" CommandParameter="{Binding ElementName=cboStatus}"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </c:StatusComboBox>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Top" >
            <search:FunctionArea AddButtonText="新增预约" />
        </Grid>
        <Grid x:Name="maskContainer" Row="1" VerticalAlignment="Top">
            <Border Style="{StaticResource BorderRegion}" Effect="{StaticResource EffectShadow1}" >
                <p:PagingDataGrid EnableRowNumber="false" Name="ucDataGrid" OperatingKey="OperationKey" OperatingWidth="150*" EnableSelectAll="True"   PageData="{Binding PageData}" PagingData="{Binding PagingData}" />
           </Border>
        </Grid>
    </Grid>
</Page>