DGHIS.OutpatientSystem/Views/ReservationDetails.xaml

<Page x:Class="DGHIS.OutpatientSystem.Views.ReservationDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DGHIS.OutpatientSystem.Views"
      xmlns:prism="http://prismlibrary.com/" xmlns:hc="https://handyorg.github.io/handycontrol"
      prism:ViewModelLocator.AutoWireViewModel="True" 
      mc:Ignorable="d"       
      d:DesignHeight="450" d:DesignWidth="800"
      d:Background="White"
      Title="ReservationDetails">

    <Grid>
   
            <hc:UniformSpacingPanel Spacing="16" Margin="24,0"  ChildWrapping="Wrap" Orientation="Vertical" >
            <hc:TextBox  IsReadOnly="True" Width="380" hc:InfoElement.Title="叫号顺序"  hc:InfoElement.TitleWidth="80"  Text="{Binding Reservation.Index}" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left"/>
            <hc:TextBox  IsReadOnly="True" Width="380" hc:InfoElement.Title="患者姓名" hc:InfoElement.TitleWidth="80" Text="{Binding Reservation.Name}" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left" />
            <hc:TextBox  IsReadOnly="True" Width="380" hc:InfoElement.Title="科室" hc:InfoElement.TitleWidth="80" Text="{Binding Reservation.DepartmentName}"  Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left" />
            <hc:TextBox  IsReadOnly="True" Width="380"  hc:InfoElement.Title="医生" hc:InfoElement.TitleWidth="80" Text="{Binding Reservation.DoctorName}" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left"/>
             </hc:UniformSpacingPanel>
   
    </Grid>
</Page>
